.notification
    width: 300px
    border-radius: 5px
    box-shadow: 0px 2px 5px #888888
    min-height: 60px
    padding: 10px
    color: #000000
    background-color: #fff
    position: fixed
    top: 0
    right: -350px
    margin-top: 200px
    margin-right: 10px
    transition: all 0.5s ease

    &.active
        transform: translate(-350px, 0)

