.widget
    position: fixed
    top: 10%
    right: 0
    margin-right: 8px
    width: 47px
    height: 47px
    border-radius: 50px
    background-color: #ffffff
    box-shadow: 0px 5px 3px #888888
    border: 3px solid #fff
    color: #ccc
    text-align: center
    font-size: 22px
    font-weight: bold
    line-height: 47px
    transition: all 0.3s ease
    cursor: pointer

    &:hover
        color: #666

    &.unread
        border: 3px solid #ff93a0
        background-color: #ffcb82
        color: #ffffff
        text-shadow: 0px 0px 1px #c08431

    &.active
        transform: translate(-200px, 0);
        box-shadow: none
        color: #666