.notification-body
    .title
        font-weight: bold
        font-size: 14px
        margin-bottom: 4px
        color: #000000

    .description
        font-size: 12px
        color: #333333

    .dismiss
        margin-top: 8px
        background-color: #ff93a0
        border: 1px solid #ff93a0
        border-radius: 20px
        padding: 5px
        color: #fff
        font-weight: bold
        font-size: 12px
        cursor: pointer
        min-width: 80px
        transition: all 0.2s ease
        float: right

        &:hover
            box-shadow: 0px 0px 1px #ff93a0
            border: 1px solid #fff