.actions
    position: fixed;
    top: 25%
    left: 0
    margin-left: 10px
    background-color: #ffffff
    width: 150px
    padding: 10px
    border-radius: 5px
    box-shadow: 0px 1px 5px #888888

    hr
        height: 0
        border: 0
        border-top: 1px solid #ccc

    .action
        padding: 5px
        font-size: 12px
        font-weight: bold
        color: #fff
        background-color: #feca81
        border: 0
        text-align: left
        cursor: pointer
        border-radius: 5px
        margin-bottom: 8px